.app {
  font-family: Arial, sans-serif;
  text-align: center;
}

.navbar {
  background-color: #41464D; 
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.navbar-logo {
  height: 10rem;
  margin-top: 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  column-gap: 9rem; 
  row-gap:4rem;
  padding:5rem;
}

.cards > * {
  flex: 1 0 calc(200px); 
  max-width: calc(100% - 20px);
  min-width: 200px;
}

.card {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card img {
  width: 120px;
  height: 120px;
}

.card h2,
.card h3 {
  margin: 10px 0;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
